[program:solar]
command=/home/vetal/venv/bin/gunicorn solarenergy.wsgi:application -c /home/vetal/solarenergy/config/gunicorn.conf.py
directory=/home/vetal/solarenergy
user=vetal
autorestart=true
redirect_stderr=true
stdout_logfile = /home/vetal/solarenergy/logs/debug.log