[program:solar]
command=/home/vetal/venv/bin/gunicorn solarenergy.wsgi:application -c /home/vetal/power_solar/config/gunicorn.conf.py
directory=/home/vetal/power_solar
user=vetal
autorestart=true
redirect_stderr=true
stdout_logfile = /home/vetal/power_solar/logs/debug.log